[env:esp32dev]
platform = espressif32
board    = esp32dev
framework = arduino

; Serial monitor speed
monitor_speed = 115200

; Minimal library dependencies:
;  - ArduinoJson v6.x for JSON-RPC parsing/serialization
;  - micro-ecc for secp256k1 ECDSA
;  - TinySHA3 (keccak256) for address derivation
lib_deps =
  ArduinoJson@^6.18.5
  https://github.com/kmackay/micro-ecc.git
  https://github.com/techninethrop/TinySHA3.git
